{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disclaimer-sagem.gl.joinmc.link",
          "assigned_srv": "disclaimer-sagem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a9b5219-18f5-434d-9570-ceed67dafff0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23790,
          "port_start": 23789,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T14:27:02.104424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f366fbe5-0c55-4108-bc6c-4205d221fcf8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adb3c268-fc00-4c26-b3e5-37d0c0b017b5",
          "agent_name": "from-key-a9fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cell-apparel.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55ff5a24-0ea3-4ae1-8bc6-34a7d80f6d1b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1983,
          "port_start": 1982,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T14:33:34.286900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebce9457-7326-4cf0-97f4-def604a631ce",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "adb3c268-fc00-4c26-b3e5-37d0c0b017b5",
          "agent_name": "from-key-a9fd",
          "local_ip": "127.0.0.1",
          "local_port": 1982
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
