{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-student.gl.joinmc.link",
          "assigned_srv": "drug-student.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ada9c98-0b8d-4f5b-8fde-06301c236ae2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62055,
          "port_start": 62054,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T00:27:49.743343Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d6b4171-cfac-4f02-9cc6-979ade4fefbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76fb34c0-e1f0-4dfe-975b-d01209abf5f4",
          "agent_name": "from-key-1759",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
